@layer components {
  .layout {
    padding: 2rem 0;
    margin-bottom: var(--margin-vertical);
    background-color: var(--clr-page-surface);
    box-shadow: var(--bsh-page-surface);
  }

  .layoutInner {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .brand a {
    font-size: var(--fs-500);
    font-weight: var(--fw-black);
    text-decoration: none;
    color: var(--clr-page-text);
  }

  @media (min-width: 1000px) {
    .brand a {
      font-size: var(--fs-700);
    }
  }

  .toggleMode {
    --font-size: var(--fs-400);

    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: var(--font-size);
    font-weight: var(--fw-bold);
    border: 0;
    color: var(--clr-page-text);
    background-color: transparent;
    cursor: pointer;
  }

  @media (min-width: 1000px) {
    .toggleMode {
      --font-size: var(--fs-500);
    }
  }

  .iconMode {
    display: inline-block;
    height: calc(var(--font-size) * 1.5);
    aspect-ratio: 1;
    stroke: var(--clr-page-text);
  }
}
